<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.silang.highgradeui.JavaFlowLayout
        android:background="#ff00ff"

        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/colorAccent"
            android:text="aaaaaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv"
            android:background="@color/colorAccent"
            android:text="bbbbbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

                <TextView
                    android:background="@color/colorAccent"
                    android:text="ccccc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:background="@color/colorAccent"
                    android:text="dddddddddddddddddddd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                     <TextView
                         android:background="@color/colorAccent"
                         android:text="eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>

        <TextView
            android:background="@color/colorAccent"
            android:text="fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.silang.highgradeui.JavaFlowLayout>


    <com.silang.highgradeui.KotlinFlowLayout
        android:background="#EE9A49"

        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:background="#EE9A49"
            android:text="aaaaaaa1111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@color/colorAccent"
            android:text="bbbbbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@color/colorAccent"
            android:text="ccccc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@color/colorAccent"
            android:text="dddddddddddddddddddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@color/colorAccent"
            android:text="eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@color/colorAccent"
            android:text="fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.silang.highgradeui.KotlinFlowLayout>



    <TextView
        android:textColor="@color/colorAccent"
        android:text="dsdsdadadsadadsadsadasdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>